;
; keypad_lcd.asm
;
; Created: 13/12/2017 06:16:23 AM
; Author : yasser
;


; Replace with your application code
.INCLUDE "M32DEF.INC"

.ORG 0x00

.EQU LCD_PRT=PORTA
.EQU LCD_DDR=DDRA
.EQU LCD_PIN=PINA
.EQU LCD_RS=0
.EQU LCD_RW=1
.EQU LCD_EN=2

.EQU KEY_PORT=PORTC
.EQU KEY_PIN=PINC
.EQU KEY_DDR=DDRC

LDI R21,HIGH(RAMEND)
OUT SPH,R21
LDI R21,LOW(RAMEND)
OUT SPL,R21
LDI R20,0xF0
OUT KEY_DDR,R20

CALL LCD_INIT

HERE: CALL KEYPAD
CALL DATAWRT
RJMP HERE
MSG: .DB "HELLO WORLD",0
;***********************************************************************

LCD_INIT:
LDI R21,0xFF
OUT LCD_DDR,R21 ;LCD DATA PORT IS OUTPUT

LDI R16,0x33 ;INIT. LCD FOR 4BIT DATA
CALL CMNDWRT
CALL DELAY_2MS
LDI R16,0x32 ;INIT. LCD FOR 4BIT DATA
CALL CMNDWRT
CALL DELAY_2MS
LDI R16,0x28 ;INIT. LCD 2 LINES  5*7 MATRIX
CALL CMNDWRT
CALL DELAY_2MS
LDI R16,0x0E ;DISPLAY ON CURSER
CALL CMNDWRT
CALL DELAY_2MS
LDI R16,0x01 ;CLEAR LCD
CALL CMNDWRT
CALL DELAY_2MS
LDI R16,0x06 ;SHIFT CURSER RIGHT
CALL CMNDWRT
RET
;***********************************************************************************
MSGDISP:
LDI R31,HIGH(MSG<<1)
LDI R30,LOW(MSG<<1)
LOOP: LPM R16,Z+
CPI R16,0
BREQ HERE
CALL DATAWRT
RJMP LOOP 
RET
;************************************************************************************
CMNDWRT: MOV R27,R16
ANDI R27,0xF0
IN R26,LCD_PRT
ANDI R26,0x0F
OR R26,R27

OUT LCD_PRT,R26
CBI LCD_PRT,LCD_RS
CBI LCD_PRT,LCD_RW
SBI LCD_PRT,LCD_EN
CALL SDELAY
CBI LCD_PRT,LCD_EN
CALL DELAY_2MS

MOV R27,R16
SWAP R27
ANDI R27,0xF0
IN R26,LCD_PRT
ANDI R26,0x0F
OR R26,R27
OUT LCD_PRT,R26
SBI LCD_PRT,LCD_EN
CALL SDELAY
CBI LCD_PRT,LCD_EN
CALL DELAY_2MS
RET
;*********************************************************************************
DATAWRT: MOV R27,R16
ANDI R27,0xF0
IN R26,LCD_PRT
ANDI R26,0x0F
OR R26,R27

OUT LCD_PRT,R26
CBI LCD_PRT,LCD_RS
CBI LCD_PRT,LCD_RW
SBI LCD_PRT,LCD_EN
CALL SDELAY
CBI LCD_PRT,LCD_EN
CALL DELAY_2MS

MOV R27,R16
SWAP R27
ANDI R27,0xF0
IN R26,LCD_PRT
ANDI R26,0x0F
OR R26,R27
OUT LCD_PRT,R26
SBI LCD_PRT,LCD_EN
CALL SDELAY
CBI LCD_PRT,LCD_EN
CALL DELAY_2MS
RET
;******************************************************************************
KEYPAD:

GROUND_ALL_ROWS:
LDI R20,0x0F
OUT KEY_PORT,R20

WAIT_FOR_RELEASE:
NOP
IN R21,KEY_PIN
ANDI R21,0x0F
CPI R21,0x0F
BRNE WAIT_FOR_RELEASE

WAIT_FOR_KEY:
NOP
IN R21,KEY_PIN
ANDI R21,0x0F
CPI R21,0x0F
BREQ WAIT_FOR_KEY
CALL WAIT15MS
IN R21,KEY_PIN
ANDI R21,0x0F
CPI R21,0x0F
BREQ WAIT_FOR_KEY
LDI R21,0b01111111
OUT KEY_PORT,R21
NOP
IN R21,KEY_PIN
ANDI R21,0x0F
CPI R21,0x0F
BRNE COL1
LDI R21,0b10111111
OUT KEY_PORT,R21
NOP
IN R21,KEY_PIN
ANDI R21,0x0F
CPI R21,0x0F
BRNE COL2
LDI R21,0b11011111
OUT KEY_PORT,R21
NOP
IN R21,KEY_PIN
ANDI R21,0x0F
CPI R21,0x0F
BRNE COL3
LDI R21,0b11101111
OUT KEY_PORT,R21
NOP
IN R21,KEY_PIN
ANDI R21,0x0F
CPI R21,0x0F
BRNE COL4

COL1:
LDI R30,LOW(KCODE0<<1)
LDI R31,HIGH(KCODE0<<1)
RJMP FIND
COL2:
LDI R30,LOW(KCODE1<<1)
LDI R31,HIGH(KCODE1<<1)
RJMP FIND
COL3:
LDI R30,LOW(KCODE2<<1)
LDI R31,HIGH(KCODE2<<1)
RJMP FIND
COL4:
LDI R30,LOW(KCODE3<<1)
LDI R31,HIGH(KCODE3<<1)
RJMP FIND

FIND:
LSR R21
BRCC MATCH
LPM R20,Z+
RJMP FIND
MATCH:
LPM R20,Z
MOV R16,R20
;OUT PORTA,R20
RET
;************************************************************************************
SDELAY: NOP
NOP
NOP
NOP
NOP
NOP
RET
;************************************************************************************
DELAY_2MS:
PUSH R16
PUSH R17
LDI R16,100
LOOP1: LDI R17,160
LOOP0: DEC R17
BRNE LOOP0
DEC R16
BRNE LOOP1
POP R17
POP R16
RET

WAIT15MS:
PUSH R20
PUSH R21
LDI R21,0xFF
LOOP3:LDI R20,0xFF
LOOP2: DEC R20
BRNE LOOP2
DEC R21
BRNE LOOP3
POP R21
POP R20
RET

.ORG 0x300
KCODE0: .DB '/','*','-','+'
KCODE1: .DB '3','6','9','='
KCODE2: .DB '2','5','8','0'
KCODE3: .DB '1','4','7','C'



























































